# testedesenvolvedores

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/br/com/institutoatlantico/: TestedesenvolvedoresApplication.java
src/main/java/br/com/institutoatlantico/DTO/: EmailRequestDTO.java
src/main/java/br/com/institutoatlantico/business/: UserDetailsServiceImpl.java  UsuarioBusiness.java
src/main/java/br/com/institutoatlantico/component/: Receiver.java  SessionComponent.java
src/main/java/br/com/institutoatlantico/config/: Initializer.java  SecurityConfig.java
src/main/java/br/com/institutoatlantico/endpoint/: EmailEndpoint.java  IndexEndpoint.java  UsuarioEndpoint.java
src/main/java/br/com/institutoatlantico/enums/: Role.java
src/main/java/br/com/institutoatlantico/repository/: UsuarioRepository.java
src/main/java/br/com/institutoatlantico/security/: Usuario.java
src/main/java/br/com/institutoatlantico/serialization/: RoleDeserialization.java
src/main/java/br/com/institutoatlantico/testedesenvolvedores/: TestedesenvolvedoresApplication.java
src/main/java/br/com/institutoatlantico/testedesenvolvedores/business/: UsuarioBusiness.java
src/main/java/br/com/institutoatlantico/testedesenvolvedores/component/: SessionComponent.java
src/main/java/br/com/institutoatlantico/testedesenvolvedores/config/: Config.java  Initializer.java  SecurityConfig.java
src/main/java/br/com/institutoatlantico/testedesenvolvedores/model/: Usuario.java
src/test/java/br/com/institutoatlantico/testedesenvolvedores/: TestedesenvolvedoresApplicationTests.java
(+4 files in other folders)
