spring.datasource.url=jdbc:postgresql://localhost:5432/testeatlanticodb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

spring.session.store-type=redis
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session

spring.redis.lettuce.shutdown-timeout=100

server.servlet.context-path=

server.port=8081